<!DOCTYPE html>

<html lang="pt-BR">
    <head>
         <meta charset="utf-8">
         <title>Matheus Leo.</title>

         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">

         <link rel="stylesheet" href="css/reset.css">
         <link rel="stylesheet" href="css/base.css">
         <link rel="stylesheet" href="css/components/button-main.css">
         <link rel="stylesheet" href="css/components/button-measure.css">
         <link rel="stylesheet" href="css/components/description-wrapper.css">
         <link rel="stylesheet" href="css/components/header-page.css">
         <link rel="stylesheet" href="css/components/presentation.css">
         <link rel="stylesheet" href="css/components/profile-picture.css">
         <link rel="stylesheet" href="css/components/project-card.css">
         <link rel="stylesheet" href="css/components/project-wrapper.css">
         <link rel="stylesheet" href="css/components/section-description.css">
         <link rel="stylesheet" href="css/components/section-introduction.css">
         <link rel="stylesheet" href="css/components/section-main.css">
         <link rel="stylesheet" href="css/components/skill-list.css">
         <link rel="stylesheet" href="css/components/skill-measure.css">
         <link rel="stylesheet" href="css/components/skill-wrappers.css">
         <link rel="stylesheet" href="css/components/subtitle-main.css">
         <link rel="stylesheet" href="css/components/title-main.css">
    </head>

    <body>
        <header class="header-page">
            <a class="logo-link" href="">
                <img class="logo" src="assets/img/logo.png" alt="Invader de Space Invaders">
            </a>

            <div class="header-menu">
                <nav class="menu">
                    <ul class="options">
                        <li class="list-item"><a class="option" href="#section-skills" lang="en">Skills</a></li>
                        <li class="list-item"><a class="option" href="#section-projects">Projetos</a></li>
                        <li class="list-item"><a class="option" href="">Sobre</a></li>
                        <li class="list-item"><a class="option" href="">Contatos</a></li>
                    </ul>
                </nav>
                <button class="button-main -cv" lang="en">Download CV</button> 
                <!--Editar depois a configuração de como 
                    utilizar o botão para baixar CV-->
            </div>
        </header>

        <section class="section-introduction" id="section-introduction">
            <div class="introduction-wrapper">
                <div class="introduction-banner">
                    <h1 class="title-main">Matheus Leo.</h1>
                    <h2 class="subtitle-main" lang="en">FrontEnd Developer</h2>
                </div>
                <div class="wrapper-actions">
                    <button class="button-main -cv" lang="en">Download CV</button>
                    <button class="button-main -contact">Contatos</button>
                </div>
            </div>
            <img class="profile-picture" src="https://github.com/matheusleo/my-profile/blob/master/assets/img/perfil-my-profile.png?raw=true" alt="Foto de Perfil">
        </section>

        <section class="section-main -skills" id="section-skills">
            <h3 class="title-main -section" lang="en">Skills</h3>

            <dl id="skill-list">
            </dl>

            <button id="button-measure" class="button-measure"></button>
        </section>

        <section class="section-main -projects" id="section-projects">
            <h3 class="title-main -section">Projetos</h3>

            <div class="project-wrapper" id="projects-list">
            </div>
        </section>

        <section class="section-description">
            <h3 class="title-main -project">Curtas.tv</h3>

            <article class="project-description">
                <figure class="project-card -description">
                        <img
                        class="project" 
                        src="https://github.com/matheusleo/my-profile/blob/master/assets/img/curtas.tv.png?raw=true" 
                        alt="Logo do Curtas.tv desenhado"
                        >
                </figure>
                <div class="description-wrapper">
                    <p class= "description">O conceito veio de criar uma 
                        plataforma na qual, ao invés de precisar procurar curta 
                        por curta no Youtube que é uma plataforma com milhões de vídeos, 
                        o usuário poderia ter fácil acesso a uma coletânea de curtas, 
                        separados por gênero. Assim, surgiu o Curtas Tv.</p>
                    <a class ="link" href="https://squad-08.github.io/curtas.tv/" 
                    target="_blank" rel="noopener noreferrer">
                        Visitar projeto...</a>
                </div>
            </article>
        </section>

        <script src="js/skill-itens.js"></script>
        <script src="js/skill-measure.js"></script>
        <script src="js/project-cards.js"></script>
    </body>
</html>
<!--Soli Deo Gloria-->